FROM rust:1.75-slim-bookworm as builder
ARG GUEST_COMPONENTS_COMMIT=f20d4b59aa62032e82bd8d8107e6874d9618db50

RUN apt-get update && apt-get install -y \
	build-essential \
	git \
	libssl-dev \
	pkg-config \
	protobuf-compiler

RUN git clone https://github.com/confidential-containers/guest-components.git -b main /build
WORKDIR /build
RUN git checkout $GUEST_COMPONENTS_COMMIT
RUN rustup component add rustfmt
RUN cargo b --release -p coco_keyprovider

FROM golang:1.21.6-bookworm as skopeo
RUN apt-get update && apt-get install -y \
	make\
	libgpgme-dev \
	libassuan-dev \
	libbtrfs-dev \
	libdevmapper-dev \
	pkg-config
RUN git clone https://github.com/containers/skopeo -b main $GOPATH/src/github.com/containers/skopeo 
WORKDIR $GOPATH/src/github.com/containers/skopeo
RUN git checkout v1.14.1
ENV DISABLE_DOCS=1
RUN make bin/skopeo
RUN make install

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
	ca-certificates \
	libdevmapper1.02.1 \
	libgpgme11 \
	--no-install-recommends
COPY --from=builder /build/target/release/coco_keyprovider /usr/local/bin/coco_keyprovider
COPY --from=skopeo /usr/local/bin/skopeo /usr/local/bin/skopeo
COPY <<EOF /etc/ocicrypt.conf
{
	"key-providers": {
		"attestation-agent": {
			"grpc": "localhost:50000"
		}
	}
}
EOF
ENV OCICRYPT_KEYPROVIDER_CONFIG="/etc/ocicrypt.conf"
COPY <<"EOF" /encrypt.sh
#!/bin/bash

set -euo pipefail

usage="usage: $0 [-k <b64-encoded key>] [-i <key id>] [-s <source>] [-d <destination>]"

while getopts ":k:i:s:d:h" o; do
	case "${o}" in
	k)
		key=${OPTARG}
		if [ "$(echo "$key" | base64 -d | wc --bytes)" != "32" ]; then
			echo "key should be a b64-encoded 32 byte key" 1>&2; exit 1
		fi
		;;
	i)
		key_id=${OPTARG}
		;;
	s)
		src=${OPTARG}
		;;
	d)
		dst=${OPTARG}
		;;
	h)
		echo "$usage"; exit 0
		;;
	*)
		echo "$usage" 1>&2; exit 1
		;;
	esac
done
shift $((OPTIND-1))

if [ -z "${key-}" ] || [ -z "${key_id-}" ] || [ -z "${src-}" ] || [ -z "${dst-}" ]; then
	echo "$usage" 1>&2; exit 1
fi

key_path=/key
echo "$key" | base64 -d > "$key_path"

coco_keyprovider --socket 127.0.0.1:50000 &
sleep 1

params="provider:attestation-agent:keypath=${key_path}::keyid=kbs:///${key_id}::algorithm=A256GCM"
skopeo copy --insecure-policy --encryption-key "$params" "$src" "$dst"
EOF
RUN chmod +x /encrypt.sh
